{
  "name": "react-native-fold-text",
  "version": "1.0.0",
  "description": "多文本折叠（Multitext folding）",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/17362663079/react-native-fold-text.git"
  },
  "keywords": [
    "Multitext",
    "fold-text"
  ],
  "author": "libinwendy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/17362663079/react-native-fold-text/issues"
  },
  "homepage": "https://github.com/17362663079/react-native-fold-text#readme"
}
